<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
		<!-- bower:css -->
		<link rel="stylesheet" href="libs/normalize-css/normalize.css" />
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
		<!-- <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css" /> -->
		<!-- <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.css" /> -->
		<link rel="stylesheet" href="libs/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
		<link rel="stylesheet" href="libs/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css" />
		<link rel="stylesheet" href="libs/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
		<!-- endbower -->
		<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.css" />
		<link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css" />
	
	  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
	  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.css">
	  <link rel="stylesheet" href="css/assets.css">
	  <link rel="stylesheet" href="css/header.css">
	  <link rel="stylesheet" href="css/main-menu.css">
	  <link rel="stylesheet" href="css/mobile-catalog.css">
	  <link rel="stylesheet" href="css/breadcrumbs.css">
	  <link rel="stylesheet" href="css/catalog-filter.css">
	  <link rel="stylesheet" href="css/sort-items.css">
	  <link rel="stylesheet" href="css/catalog-items.css">
	  <link rel="stylesheet" href="css/pagination.css">
	  <link rel="stylesheet" href="css/filters-title.css">
	  <link rel="stylesheet" href="css/filter-page-content.css">
	  <link rel="stylesheet" href="css/sidebar-catalog.css">
	  <link rel="stylesheet" href="css/previews-row.css">
	  <link rel="stylesheet" href="css/main-page-content.css">
	  <link rel="stylesheet" href="css/cart-item-info.css">
	  <link rel="stylesheet" href="css/cart-tabs-info.css">
	  <link rel="stylesheet" href="css/cart-reviews.css">
	  <link rel="stylesheet" href="css/cart-characteristics.css">
	  <link rel="stylesheet" href="css/magazines-table.css">
	  <link rel="stylesheet" href="css/search-line.css">
	  <link rel="stylesheet" href="css/subcategory-sidebar.css">
	  <link rel="stylesheet" href="css/footer.css">
	  <link rel="stylesheet" href="css/popups.css">
	  <link rel="stylesheet" href="css/compare-sidebar.css">
	  <link rel="stylesheet" href="css/compare-slider.css">
	  <link rel="stylesheet" href="css/cabinet-searchline.css">
	  <link rel="stylesheet" href="css/cabinet-settings.css">
	  <link rel="stylesheet" href="css/cabinet-phys.css">
	  
	  <link rel="stylesheet" href="css/general-media.css">
	  <link rel="stylesheet" href="css/main-menu-media.css">
	  <link rel="stylesheet" href="css/mobile-catalog-media.css">
	  <link rel="stylesheet" href="css/catalog-items-media.css">
	  <link rel="stylesheet" href="css/sort-items-media.css">
	  <link rel="stylesheet" href="css/catalog-page-media.css">
	  <link rel="stylesheet" href="css/filters-title-media.css">
	  <link rel="stylesheet" href="css/previews-row-media.css">
	  <link rel="stylesheet" href="css/sidebar-catalog-media.css">
	  <link rel="stylesheet" href="css/cart-item-info-media.css">
	  <link rel="stylesheet" href="css/cart-reviews-media.css">
	  <link rel="stylesheet" href="css/magazines-table-media.css">
	  <link rel="stylesheet" href="css/compare-slider-media.css">
	  <link rel="stylesheet" href="css/subcategory-sidebar-media.css">
	  <link rel="stylesheet" href="css/compare-sidebar-media.css">

	  <link rel="stylesheet" href="css/footer-media.css">
	  <link rel="stylesheet" href="css/services-media.css">
	
	<title>1vse</title>
</head>